{
  "name": "@workmate/country-and-currency",
  "version": "1.0.6",
  "description": "A lightweight library for countries, their dail codes, currencies as well as location related calculations",
  "main": "lib/index.js",
  "keywords": [
    "country",
    "currency",
    "currencies",
    "country distances",
    "global distances",
    "haversine",
    "distance",
    "location distances",
    "longitude",
    "latitude",
    "dail codes",
    "phone code"
  ],
  "scripts": {
    "build": "tsc -p . && webpack --config webpack.config.js --mode=production",
    "serve": "webpack serve --config webpack.config.js --mode=development",
    "dev": " tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work-mate/country-and-currency-ts.git"
  },
  "author": "David Oyinbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/work-mate/country-and-currency-ts/issues"
  },
  "homepage": "https://github.com/work-mate/country-and-currency-ts#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
