{
  "name": "@workmate/country-and-currency",
  "version": "1.2.0",
  "description": "A lightweight library for countries' flags (country flag, unicode, location), capitals, their dail codes, currencies as well as location related calculations",
  "main": "lib/index.js",
  "files": [
    "/lib",
    "/dist"
  ],
  "keywords": [
    "country",
    "country flag",
    "unicode flags",
    "svg country flags",
    "svg flag",
    "flags",
    "currency",
    "currencies",
    "country distances",
    "global distances",
    "haversine",
    "distance",
    "location distances",
    "longitude",
    "latitude",
    "dail codes",
    "phone code"
  ],
  "scripts": {
    "build": "npx tsc -p . && webpack --config webpack.config.js --mode=production",
    "serve": "npx webpack serve --config webpack.config.js --mode=development",
    "dev": " npx tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work-mate/country-and-currency-ts.git"
  },
  "author": "David Oyinbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/work-mate/country-and-currency-ts/issues"
  },
  "homepage": "https://github.com/work-mate/country-and-currency-ts#readme",
  "devDependencies": {
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
